63f7b34db8d8cdea90c76aacccf841ec
::res://::1767617828
character_body_2d.gd::GDScript::1204900378687861226::1764174140::0::1::::<>CharacterBody2D<><>0<>0<><>::
icon.svg::CompressedTexture2D::2805646878301656956::1764174140::1767598857::1::::<><><>0<>0<>06a949f6c323dee0dd4bb7282ed58b20<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
node_2d.tscn::PackedScene::165546020151162397::1767602020::0::1::::<><><>0<>0<><>::
path_finding.tscn::PackedScene::8948810969526687714::1767608044::0::1::::<><><>0<>0<><>::uid://dmesqfx6qupbr::::res://tileset.png<>uid://cqi5m74ldgnnj::::res://player.gd<>uid://bf8cug4qdj20g::::res://icon.svg
player.gd::GDScript::5914222552987633783::1767608028::0::1::::<>CharacterBody2D<><>0<>0<><>::
tileset.png::CompressedTexture2D::8010907463902140847::1767599804::1767599804::1::::<><><>0<>0<>79da5816b166e86f0775dc48e0c04bef<>res://.godot/imported/tileset.png-a39e944f25b35d62f55d4f98a36e2b5e.ctex::
::res://Assets/::1767598858
PeniAsset.png::CompressedTexture2D::7594980890441265491::1764174140::1767598858::1::::<><><>0<>0<>9ea306c31f790d6f4af663f934c83221<>res://.godot/imported/PeniAsset.png-afd085f57dddf16ead05e54e928193e8.ctex::
