63f7b34db8d8cdea90c76aacccf841ec
::res://::1769268988
save.gd::GDScript::4426751038944813257::1769268832::0::1::::<>Node<><>0<>0<><>::
save_mng.gd::GDScript::9171918463524605000::1769268832::0::1::::<>Node2D<><>0<>0<><>::
tileset.png::CompressedTexture2D::1947476154933793038::1769268832::1769268832::1::::<><><>0<>0<>37418ec5ccc3f87e42711374663f67ea<>res://.godot/imported/tileset.png-a39e944f25b35d62f55d4f98a36e2b5e.ctex::
::res://asset/::1769268832
continueArroww.png::CompressedTexture2D::4819465241599893236::1769268832::1769268832::1::::<><><>0<>0<>b8e16ea1f8cc0339df9342bfe9548f4b<>res://.godot/imported/continueArroww.png-d3816349ab24fcc862689841b043c917.ctex::
CraftingSprite.png::CompressedTexture2D::2248700660587425848::1769268832::1769268832::1::::<><><>0<>0<>33c123c126d49c38decf61f07c112f36<>res://.godot/imported/CraftingSprite.png-4f3cdf87069b108661a7fc10a225b72b.ctex::
gray.png::CompressedTexture2D::4608632645524037094::1769268832::1769268832::1::::<><><>0<>0<>7e962383328759377a6d4ac7c507903c<>res://.godot/imported/gray.png-5dd30f71baac8de466d107c6f598c21c.ctex::
Gros bong.png::CompressedTexture2D::5739528960700503757::1769268832::1769268832::1::::<><><>0<>0<>430f3a0ab9dc5ab8f05a21b5be35914f<>res://.godot/imported/Gros bong.png-bf2ad4596ef5b62d1b22523a391420da.ctex::
icon.svg::CompressedTexture2D::5765707098433910628::1769268832::1769268832::1::::<><><>0<>0<>8e34e340611b2241900a5177260a48c6<>res://.godot/imported/icon.svg-635c9cd9560944100972280930a50328.ctex::
PeniAsset.png::CompressedTexture2D::3064142855375787117::1769268832::1769268832::1::::<><><>0<>0<>7ec3ac928d2fa3a1739846352fcd1c9f<>res://.godot/imported/PeniAsset.png-28ac04224585ae35d5b0db163cd322c5.ctex::
placeholder-1-1.png::CompressedTexture2D::5195374213484955405::1769268832::1769268832::1::::<><><>0<>0<>f3458b3cb93d51a10e72d4342fd6bf29<>res://.godot/imported/placeholder-1-1.png-322be774fb04ac977b59c247b015ab97.ctex::
pnjAsset.png::CompressedTexture2D::7412192440509950674::1769268832::1769268832::1::::<><><>0<>0<>2856a1b762ae70c2e2a60153ff8d089a<>res://.godot/imported/pnjAsset.png-cd781799e828aeae2fbd19051f902900.ctex::
::res://headTracking/::1769268832
::res://headTracking/Asset/::1769268832
cogweel.svg::CompressedTexture2D::6008774529443656481::1769268832::1769268832::1::::<><><>0<>0<>0c153b4e07c518c0d5bbdbc2b4375ac3<>res://.godot/imported/cogweel.svg-505f894640d3098e882e1c09112eabcf.ctex::
disketsvg.svg::CompressedTexture2D::849444645930609874::1769268832::1769268832::1::::<><><>0<>0<>c4660e1bba3ee8cca6b1830017d4fd37<>res://.godot/imported/disketsvg.svg-983230f7f749e56df6fbbfe74e978229.ctex::
full screen.svg::CompressedTexture2D::8482015058592564255::1769268832::1769268832::1::::<><><>0<>0<>52017af7d3a0c3d19b5ad0d73ceb582e<>res://.godot/imported/full screen.svg-e443777f593bb3fc9df0f700a3d9a945.ctex::
icon.svg::CompressedTexture2D::1043608122594609656::1769268832::1769268832::1::::<><><>0<>0<>35fc5cd17c513def9003bb0175fb3f5d<>res://.godot/imported/icon.svg-b5fa3dabce0792b642c89170a1ed37b1.ctex::
ImageToStl.com_cross.svg::CompressedTexture2D::3408967089772118354::1769268832::1769268832::1::::<><><>0<>0<>ef6f38666198ef26da4da5e301c61a1b<>res://.godot/imported/ImageToStl.com_cross.svg-a1f24cbcf3e3fec73f28da2e67d5a97a.ctex::
loadsave.svg::CompressedTexture2D::7071785740858061640::1769268832::1769268832::1::::<><><>0<>0<>443c2faf6b8b640780bf5878e9c407d8<>res://.godot/imported/loadsave.svg-5d82d17378d082a253d785c139ab5a42.ctex::
manette.svg::CompressedTexture2D::2371446640111304179::1769268832::1769268832::1::::<><><>0<>0<>5d19824e2e329721f57ba45bd6d48700<>res://.godot/imported/manette.svg-1490682c0e6ffd84426dbd55de384e49.ctex::
off.svg::CompressedTexture2D::1225229558245495234::1769268832::1769268832::1::::<><><>0<>0<>7c13c992f1d188a242dd54988126408a<>res://.godot/imported/off.svg-d211beac36661711cef6b163eb120437.ctex::
options-navy-1685602159.svg::CompressedTexture2D::155862701840274223::1769268832::1769268832::1::::<><><>0<>0<>833b9dca54df744c680ab9b966fd565c<>res://.godot/imported/options-navy-1685602159.svg-69547dbd05c0fe1fa3984075bc0e3ebb.ctex::
poubelle.svg::CompressedTexture2D::7295129956824239441::1769268832::1769268832::1::::<><><>0<>0<>b62df4275011e4f74411b099df5f748c<>res://.godot/imported/poubelle.svg-36227e3811edbb06727126a4d9bdcaad.ctex::
souris.svg::CompressedTexture2D::3692509206212373030::1769268832::1769268832::1::::<><><>0<>0<>d93813749bc2c6aaba44891704832457<>res://.godot/imported/souris.svg-64ab04dc9ec7f9cd6a004236ecb672ed.ctex::
tete.svg::CompressedTexture2D::2619527853851417892::1769268832::1769268832::1::::<><><>0<>0<>60f3ce2ce8831006d9294ff2f3b513ad<>res://.godot/imported/tete.svg-de3ccb1d907ae38bf07b0152b3d2d80c.ctex::
::res://headTracking/Scene/::1769268832
node_2d.tscn::PackedScene::7628398547891843401::1769268832::0::1::::<><><>0<>0<><>::uid://bymw78wrpdb5t::::res://headTracking/Script/head_tracking_manager.gd<>uid://brw23quc7pw8j::::res://headTracking/Script/menu_panel.gd<>uid://bsuxc70dvjoyg::::res://headTracking/Asset/souris.svg<>uid://810m56llst3p::::res://headTracking/Asset/manette.svg<>uid://bdk6igvv6bqtg::::res://headTracking/Asset/tete.svg<>uid://mdqh178wvexm::::res://headTracking/Asset/disketsvg.svg<>uid://c70vjpkuckqay::::res://headTracking/Asset/loadsave.svg<>uid://db62yvt8xw3c4::::res://headTracking/Asset/poubelle.svg<>uid://rprl7x1oimdm::::res://headTracking/Asset/off.svg<>uid://dopsq2m25apo::::res://headTracking/Script/Quitter.gd<>uid://ds30swneuxs2j::::res://headTracking/Asset/full screen.svg<>uid://cmlj4v1oxco65::::res://headTracking/Script/fullscreen.gd<>uid://cruxvyh2ropu4::::res://headTracking/Asset/cogweel.svg<>uid://bw4do0vprjv4b::::res://headTracking/Script/button.gd<>uid://botlgpsksk5bi::::res://headTracking/Asset/ImageToStl.com_cross.svg
::res://headTracking/Script/::1769268832
button.gd::GDScript::3990650696919789351::1769268832::0::1::::<>Button<><>0<>0<><>::
fullscreen.gd::GDScript::5638415031117583796::1769268832::0::1::::<>Button<><>0<>0<><>::
Globals.gd::GDScript::1622704264535058487::1769268832::0::1::::<>Node<><>0<>0<><>::
head_tracking_manager.gd::GDScript::4097120151349233723::1769268832::0::1::::<>Node2D<><>0<>0<><>::
menu_panel.gd::GDScript::3626737568566938619::1769268832::0::1::::<>Panel<><>0<>0<><>::
Quitter.gd::GDScript::240411601318526444::1769268832::0::1::::<>Button<><>0<>0<><>::
::res://Scene/::1769268831
crafting.tscn::PackedScene::8280782994738981679::1769268831::0::1::::<><><>0<>0<><>::uid://7bj1hw1hcb41::::res://asset/CraftingSprite.png<>uid://wjxl4nj6t8lk::::res://Scripts/craft_menu.gd
head_tracking_manager.tscn::PackedScene::1746516851706592236::1769268831::0::1::::<><><>0<>0<><>::uid://7yxdrmvco22n::::res://Scripts/head_tracking_manager.gd<>uid://coe7maxganewa::::res://asset/icon.svg
inventory.tscn::PackedScene::6885400184694624457::1769268831::0::1::::<><><>0<>0<><>::uid://cur26xoglrve3::::res://Scripts/inventory.gd
item_temp.tscn::PackedScene::886199889932407574::1769268831::0::1::::<><><>0<>0<><>::uid://b34e8i2dgn6lq::::res://Scripts/Item.gd
mainmenu.tscn::PackedScene::7754546166292107160::1769268831::0::1::::<><><>0<>0<><>::uid://bnbkbm5hlqvor::::res://Scripts/mainmenu.gd<>uid://cgaxb3x7dt1mf::::res://asset/placeholder-1-1.png<>uid://dgxiuywgbrut2::::res://headTracking/Scene/node_2d.tscn
path_finding.tscn::PackedScene::3295784407830997968::1769268831::0::1::::<><><>0<>0<><>::uid://dupo1eyoe768f::::res://Scene/save_mng.tscn<>uid://20mwa134lwxa::::res://tileset.png<>uid://dbkucqhltvrki::::res://Scripts/player.gd<>uid://coe7maxganewa::::res://asset/icon.svg<>uid://dp534h1as4lco::::res://Scripts/interaction_mng.gd<>uid://bjwj8q3m75xir::::res://asset/PeniAsset.png<>uid://c5dlsgsqpyor6::::res://Scene/inventory.tscn<>uid://dp8jjyyk1jnvj::::res://Scene/crafting.tscn<>uid://mvjt2u5x85da::::res://Scene/item_temp.tscn<>uid://cn1jg6fq52dy0::::res://asset/Gros bong.png<>uid://cv1qmrxo82pk3::::res://Scripts/dialogue_box.gd<>uid://cawt5g8sgef77::::res://asset/continueArroww.png<>uid://p3p4k8h15edp::::res://Scene/pnj_tmp.tscn<>uid://dorlxj1b6635t::::res://Scripts/time_line.gd<>uid://dgxiuywgbrut2::::res://headTracking/Scene/node_2d.tscn<>uid://6x1hn4igyiys::::res://Scene/recipe.tscn
pnj_tmp.tscn::PackedScene::1111598351164922165::1769268831::0::1::::<><><>0<>0<><>::uid://bb30uoia2lynx::::res://Scripts/pnj_tmp.gd<>uid://dduryx5yyw5bi::::res://asset/pnjAsset.png<>uid://dorlxj1b6635t::::res://Scripts/time_line.gd
recipe.tscn::PackedScene::2224926711466975810::1769268831::0::1::::<><><>0<>0<><>::uid://l1exumr28anc::::res://Scripts/recipe.gd
SavedSceneMng.tscn::PackedScene::-1::1769268831::0::1::::<><><>0<>0<><>::res://save_mng.gd
save_mng.tscn::PackedScene::8594901306502547811::1769268831::0::1::::<><><>0<>0<><>::uid://d3w7fltdgoqeq::::res://save_mng.gd
::res://Scripts/::1769268832
button.gd::GDScript::2304153338002860393::1769268831::0::1::::<>Button<><>0<>0<><>::
character_body_2d.gd::GDScript::2246132458334961718::1769268831::0::1::::<>CharacterBody2D<><>0<>0<><>::
crafting.gd::GDScript::2861883813096282852::1769268831::0::1::::<>Node2D<><>0<>0<><>::
craft_button.gd::GDScript::1420680148449464593::1769268831::0::1::::<>Sprite2D<><>0<>0<><>::
craft_menu.gd::GDScript::1564151638100575084::1769268831::0::1::::<>HBoxContainer<><>0<>0<><>::
cursor_mng.gd::GDScript::4333045392320162045::1769268831::0::1::::<>Node2D<><>0<>0<><>::
dialogue_box.gd::GDScript::6301474735910286484::1769268831::0::1::::<>Panel<><>0<>0<><>::
game_manager.gd::GDScript::5849518934649341242::1769268831::0::1::::<>Node2D<><>0<>0<><>::
head_tracking_manager.gd::GDScript::2296990823121818687::1769268831::0::1::::<>Node2D<><>0<>0<><>::
iii.gd::GDScript::2252673423080012917::1769268831::0::1::::<>Button<><>0<>0<><>::
interaction_mng.gd::GDScript::8275778309945857670::1769268831::0::1::::<>Node<><>0<>0<><>::
inventory.gd::GDScript::6213408610333932272::1769268831::0::1::::<>Node2D<><>0<>0<><>::
Item.gd::GDScript::4411877521637060586::1769268831::0::1::::<>Node2D<><>0<>0<><>::
mainmenu.gd::GDScript::3301549661420886865::1769268831::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript::7251313435414331032::1769268831::0::1::::<>CharacterBody2D<><>0<>0<><>::
pnj_tmp.gd::GDScript::2515966492863945657::1769268831::0::1::::<>CharacterBody2D<><>0<>0<><>::
recipe.gd::GDScript::826036112669225492::1769268831::0::1::::<>Node2D<><>0<>0<><>::
sprite_2d.gd::GDScript::3584659103523056542::1769268832::0::1::::<>Sprite2D<><>0<>0<><>::
time_line.gd::GDScript::8177709756974196231::1769268832::0::1::::<>Node2D<><>0<>0<><>::
